.hero-section-wrapper {
  display: flex;
  min-height: 100vh;
  background-image: url("/src/assets/Images/background.png");
  background-size: cover;
}
.hero-section {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
h1 {
  font-family: var(--font-family-primary);
  font-weight: bold;
  color: whitesmoke;
  font-size: 4em;
}
.hero-section p {
  color: rgba(255, 255, 255, 0.826);
  line-height: 1.5;
  margin-top: 10px;
  max-width: 600px;
}
.hero-section a {
  display: block;
  width: max-content;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  background-color: var(--primary-color);
  color: white;
  padding: 8px 50px;
  margin-top: 20px;
  font-size: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.hero-section a:hover {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.exports-section-wrapper {
  background-image: url("/src/assets/Images/wall\ tiles\ -\ Split\ face\ -\ Marble\ Egypt.webp") !important;
}

.our-products-section {
  padding: 70px 2em;
}

.our-products-section .tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 20px;
}
.our-products-section .tabs .tab {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 1.2em;
  font-family: var(--font-family-secondary);
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.our-products-section .tabs .tab.active {
  background-color: var(--primary-color);
  color: white;
}

.our-products-section h1 {
  color: var(--secondary-color);
  font-size: 2.5em;
  font-family: var(--font-family-secondary);
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.our-products-section .card {
  display: flex;
  flex-direction: column;
  box-shadow: none;
  width: max-content;
  user-select: none;
  border: none;
}

.our-products-section .card h3 {
  font-size: 1.5em;
  font-family: var(--font-family-secondary);
  font-weight: bold;
  color: var(--secondary-color);
  margin-top: 10px;
}

.our-products-section .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 480px) {
  .hero-section-wrapper {
    flex-direction: column;
  }
  .hero-section {
    padding: 20px;
  }
  .hero-section h1 {
    font-size: 2em;
  }
  .hero-section p {
    font-size: 0.9em;
  }
  .our-products-section {
    padding: 20px;
  }

  .our-products-section .card{
    align-items: center;
  }
}
